<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="시작 날짜 설정" />

    <CalendarView
        android:id="@+id/calVw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/finishBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff5f5f5"
        android:text="완료" />
</LinearLayout>