<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8E69C"
    android:paddingLeft="15dp"
    android:orientation="horizontal">


    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:backgroundTint="#B2A469"
        android:textSize="20sp"
        android:fontFamily="@font/goyang"
        android:ems="10"
        android:textColor="@android:color/black">

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:buttonTint="#000000"
        android:clickable="false"
        android:focusable="false" />


</LinearLayout>