<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="전체 메모 보기" android:id="@+id/totalmemo"/>

    <item android:title="환경 설정" android:id="@+id/setting"/>

    <item android:title="앱 정보" android:id="@+id/info"/>
</menu>